APP_NAME=zoomer
APP_PORT=8080
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
AUTO_MIGRATE=true

PG_PORT=5432
PG_HOST=localhost
PG_USER=
PG_PASSWORD=
PG_DBNAME=zoomer
PG_URI=host=${PG_HOST} port=${PG_PORT} user=${PG_USER} password=${PG_PASSWORD} dbname=${PG_DBNAME} sslmode=disable timezone=Asia/Shanghai
PG_MIGRATE_URI=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}?sslmode=disable

REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_URI=${REDIS_HOST}:${REDIS_PORT}
REDIS_PASSWORD=

RMQ_PORT=5672 #can remove
RMQ_URI=amqp://guest:guest@localhost:5672

MINIO_PORT=9000
MINIO_ACCESS=
MINIO_SECRET=
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=zoomer
MINIO_ENDPOINT=localhost:9000
