APP_NAME=zoomer
HTTP_PORT=8080
WS_PORT=8081
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
AUTO_MIGRATE=true

PG_PORT=5432 #can remove
PG_URI=host=localhost user= password= dbname=zoomer port=5432 sslmode=disable TimeZone=Asia/Shanghai

REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_URI=${REDIS_HOST}:${REDIS_PORT}
REDIS_PASSWORD=

RMQ_PORT=5672 #can remove
RMQ_URI=amqp://guest:guest@localhost:5672

MINIO_PORT=9000
MINIO_ACCESS=
MINIO_SECRET=
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=zoomer
MINIO_ENDPOINT=localhost:9000
