HTTP_PORT=8080
WS_PORT=8081
MINIO_PORT=9000
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
PG_URI=host=localhost user= password= dbname=zoomer port=5432

REDIS_URI=redis://localhost:6379
REDIS_PASSWORD=123456789

MINIO_ACCESS=
MINIO_SECRET=