HTTP_PORT=8080
WS_PORT=8081
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
PG_URI=host=localhost user= password= dbname=zoomer port=5432

REDIS_URI=redis://localhost:6379
REDIS_PASSWORD=

MINIO_ACCESS=
MINIO_SECRET=
MINIO_BUCKET=zoomer
MINIO_ENDPOINT=localhost:9000

# https://github.dev/dzungtran/echo-rest-api
