HTTP_PORT=8080
WS_PORT=80
MINIO_PORT=9000
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
AUTO_MIGRATE=true

PG_URI=host=localhost user= password= dbname=zoomer port=5432 sslmode=disable TimeZone=Asia/Shanghai

REDIS_URI=
REDIS_PASSWORD=

MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=zoomer
MINIO_ENDPOINT=localhost:9000
