HTTP_PORT=8080
WS_PORT=8081
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400
AUTO_MIGRATE=true

PG_URI=host=localhost user= password= dbname=zoomer port=5432 sslmode=disable TimeZone=Asia/Shanghai

REDIS_URI=redis://localhost:6379/zoomer
REDIS_PASSWORD=

RMQ_URI=amqp://guest:guest@localhost:5672

MINIO_PORT=9000
MINIO_ACCESS=minioadmin
MINIO_SECRET=minioadmin
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=zoomer
MINIO_ENDPOINT=localhost:9000
