APP_NAME=zoomer
APP_PORT=8080
HTTPS_MODE=false
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS

PG_HOST=localhost
PG_USER=postgres
PG_PORT=5432
PG_DB=${APP_NAME}
PG_PASSWORD=123456789
PG_CONNECTION=host=${PG_HOST} port=${PG_PORT} user=${PG_USER} password=${PG_PASSWORD} dbname=${PG_DB} sslmode=disable timezone=Asia/Shanghai
PG_URI=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:5432/${PG_DB}?sslmode=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI_CLOUD=
REDIS_PASSWORD_CLOUD=
REDIS_URI=${REDIS_HOST}:${REDIS_PORT}
MASTER_PASSWORD=
SLAVE_PASSWORD=

MAIL_HOST=smtp.gmail.com:587
MAIL_USER=
MAIL_PASSWORD=

RMQ_HOST=localhost
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_URI=amqp://${RMQ_USER}:${RMQ_PASSWORD}@${RMQ_HOST}:5672/{APP_NAME}

MINIO_ACCESS=
MINIO_SECRET=
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost:9000
