language: go
go:
	- 1.20

before_install:
  - go get -t -v -d ./...

script:
  - go test -cpu=1,2 -v ./... -coverprofile=logs/coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
