version: "3.9"

services:
  postgres:
    environment:
      - PG_HOST=postgres
      # - PG_URI=${PG_CLOUD}

  redis-slave:
    image: redis:7.0-alpine
    links:
      - redis-master
    volumes:
      - ./.docker/redis/data/slave:/data
    command: redis-server --slaveof redis-master 6379 --masterauth master_password --requirepass slave_password
    restart: always

  redis-sentinel:
    build:
      context: ./.docker/redis/config
    links:
      - redis-master
    restart: always

  redis-sentinel2:
    extends:
      service: redis-sentinel

  redis-sentinel3:
    extends:
      service: redis-sentinel

  # minio:
  #   environment:
  #     - MINIO_ENDPOINT=${MINIO_CLOUD}

  # rabbitmq:
  #   environment:
  #     - RMQ_URI=${RMQ_CLOUD}

  app:
    image: thuongtruong1009/zoomer
    # deploy:
    #   replicas: 3
    build:
      context: .
      target: production
      args:
        TARGET: production
    environment:
      - HTTPS_MODE=true
    links:
      - redis-sentinel
    command: [make", "run"]

  # app2:
  #   extends:
  #     service: app
  #   ports:
  #     - 8081:8081
